{
  "name": "oop",
  "version": "1.0.0",
  "type": "module", 
  "main": "index.js",
  "scripts": {
    "reverseLetter": "node --watch ./reverseLetter.js",
    "upperCaseLetterIndex": "node --watch ./upperCaseLetterIndex.js",
    "everyDigitSquare": "node --watch ./everyDigitSquare.js",
    "highestScoringWord": "node --watch ./highestScoringWord.js",
    "shortestWord": "node --watch ./shortestWord.js",
    "domainExtract": "node --watch ./domainExtract.js",
    "directionsReduction": "node --watch ./directionsReduction.js",
    "whoLikesIt": "node --watch ./whoLikesIt.js",
    "removeTheMinimum": "node --watch ./removeTheMinimum.js",
    "friendOrFoe": "node --watch ./friendOrFoe.js",
    "tripleTrouble": "node --watch ./tripleTrouble.js",
    "hero": "node --watch ./hero.js",
    "starCode": "node --watch ./starCode.js",
    "countSmileys": "node --watch ./countSmileys.js",
    "noZeros": "node --watch ./noZeros.js",
    "reverseWords": "node --watch ./reverseWords.js",
    "arrayMadness": "node --watch ./arrayMadness.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
